# fibonacci series 0 1 1 2 3 5 8    
def fibo(n):
    ft=0
    st=1      
    for i in range(2,n):
        if n==1 or n==0:
            return 1
        else:
            next = ft+st
            ft=st
            st=next
        return next
print(fibo(list(5)))

def fibo(n):
    ft = 0
    st = 1
    print(ft, st, end=" ")     # पहले दो numbers print करो
    for i in range(2, n):      # loop 2 से शुरू होगा क्योंकि 0 और 1 पहले ही print हो चुके हैं
        next = ft + st
        print(next, end=" ")
        ft = st
        st = next

fibo(6)
